{
  "name": "wastedondestiny",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "animejs": "^3.2.1",
    "axios": "^0.18.1",
    "babel-polyfill": "^6.26.0",
    "bulma": "^0.7.5",
    "check-types": "^7.4.0",
    "date-fns": "^2.16.1",
    "eslint": "^6.2.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^8.1.1",
    "macy": "^2.5.1",
    "node-sass": "^4.14.1",
    "particles.vue": "^2.20.5",
    "sass-loader": "^8.0.2",
    "v-tooltip": "^2.0.3",
    "vue": "^2.6.12",
    "vue-gtag": "^1.16.1",
    "vue-i18n": "^8.27.2",
    "vue-router": "^3.4.9",
    "vue-svg-loader": "^0.8.0",
    "vue-toasted": "^1.1.28",
    "vue-wait": "^1.4.8",
    "vuetrend": "^0.3.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-pwa": "^3.12.1",
    "@vue/cli-service": "^4.5.8",
    "@vue/eslint-config-standard": "^3.0.5",
    "lint-staged": "^7.3.0",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "ignorePatterns": [
      "**/*.min.js"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "defaults"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
